<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sumatera</name>
    <description>
        @Sumatera

        Model converter from ORM class to regular pojo class, the ORM term is a modelling class that doesn't like regular pojo, such like @Entity from JPA/Hibernate and so on.

        It can be used for mapping regular object, post data in request body where you cannot put ORM class directly in a parameter, or you cannot convert to json directly, or any other problem regarding it.

        You don't need anymore to create duplicate Dto / Pojo class which represent ORM class, just write your ORM class and annotate it with @Sumatera, then the regular pojo class would be generated for you.
    </description>
    <url>https://github.com/febiAlfarabi/pojoing</url>

    <licenses>
        <license>
            <name>The Alfarabi License</name>
            <url>https://github.com/febiAlfarabi/pojoing/blob/master/sumatera/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>febiAlfarabi</id>
            <name>Alfarabi Dwi Karuiawan</name>
            <email>alfarabidwik@gmail.com</email>
            <organization>Numeral Asia</organization>
            <organizationUrl>https://numeralasia.com/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>founder</role>
            </roles>
            <timezone>Asia/Jakarta</timezone>
        </developer>
    </developers>
    <groupId>io.github.febialfarabi</groupId>
    <artifactId>sumatera</artifactId>
    <version>1.0.20-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/febiAlfarabi/pojoing.git</connection>
        <url>https://github.com/febiAlfarabi/pojoing</url>
        <developerConnection>scm:git:https://github.com/febiAlfarabi/pojoing.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.toolisticon.annotationprocessortoolkit</groupId>
            <artifactId>annotationprocessor</artifactId>
            <version>0.14.2</version>
        </dependency>

        <!-- recommended for testing your annotation processor -->
        <dependency>
            <groupId>io.toolisticon.compiletesting</groupId>
            <artifactId>compiletesting</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>java8-doclint-disabled</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <inherited>false</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                    <optimize>true</optimize>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <annotationProcessors>
                        <annotationProcessor>
                            io.github.febialfarabi.processor.JavaBuilderProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                    <failOnError>false</failOnError>
                </configuration>

                <!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.5</version>-->
<!--                <configuration>-->
<!--                    <annotationProcessors>-->
<!--                        <annotationProcessor>-->
<!--                            io.github.febialfarabi.processor.JavaBuilderProcessor-->
<!--                        </annotationProcessor>-->
<!--                    </annotationProcessors>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>process-annotations</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                        </goals>-->
<!--                        -->
<!--                        <configuration>-->
<!--                            <compilerArgs>-->
<!--                                <arg>-proc:only</arg>-->
<!--                            </compilerArgs>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>default-compile</id> &lt;!&ndash; using an id of default-compile will override the default execution &ndash;&gt;-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <compilerArgs>-->
<!--                                <arg>-proc:none</arg>-->
<!--                            </compilerArgs>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- need to relocate used 3rd party dependencies and their transitive dependencies -->
                            <relocations>
                                <relocation>
                                    <pattern>io.toolisticon.annotationprocessortoolkit</pattern>
                                    <shadedPattern>
                                        io.github.febialfarabi._3rdparty.io.toolisticon.annotationprocessortoolkit
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Sonatype Distribution-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <source>8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
