#release configuration
#Sat Nov 28 03:50:43 WIB 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/febiAlfarabi/pojoing.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
