#release configuration
#Thu Nov 26 16:03:37 WIB 2020
projectVersionPolicyId=default
project.scm.io.github.febialfarabi\:sumatera.connection=scm\:git\:https\://github.com/febiAlfarabi/pojoing.git
project.scm.io.github.febialfarabi\:sumatera.url=https\://github.com/febiAlfarabi/pojoing
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.dev.io.github.febialfarabi\:sumatera=1.0.5-SNAPSHOT
scm.url=scm\:git\:https\://github.com/febiAlfarabi/pojoing.git
project.scm.io.github.febialfarabi\:sumatera.developerConnection=scm\:git\:https\://github.com/febiAlfarabi/pojoing.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.github.febialfarabi\:sumatera.tag=HEAD
scm.tag=sumatera-1.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.io.github.febialfarabi\:sumatera=1.0.4
